spring.application.name=personal-finance-manager

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/personal_finance_manager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver