spring.application.name=personal-finance-manager
spring.datasource.url=jdbc:mysql://localhost:3306/personal-finance-manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
